<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <p>Hello world!</p>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyAmq6TPQkTz8-gILGlfztha41Uo8400brU",
        authDomain: "kamiak-chat.firebaseapp.com",
        projectId: "kamiak-chat",
        storageBucket: "kamiak-chat.appspot.com",
        messagingSenderId: "606268222806",
        appId: "1:606268222806:web:6497ac82fb82434d397af7"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
    </script>
  </body>
</html>
